var I : [ -2, 2 ];
var D0 : [ -1, 2 ];
var D1 : [ -1, 2 ];
var D2 : [ -1, 2 ];
var D3 : [ -1, 2 ];
var D4 : [ -1, 2 ];
var D5 : [ -1, 2 ];
var A0 : [ 0, 1 ];
var A1 : [ 0, 1 ];
var A2 : [ 0, 1 ];
var A3 : [ 0, 1 ];
var A4 : [ 0, 1 ];
var A5 : [ 0, 1 ];
var MISS : [ 0, 1 ];
var GAME_OVER : [ 0, 1 ];
var SEQ : [ 0, 1 ];
var RAND : [ 0, 1 ];
var SCORE : [ 0, 9 ];
var MONSTER : [ 0, 1 ];

I != -1;

first D0 == -1;
first D1 == -1;
first D2 == -1;
first D3 == -1;
first D4 == -1;
first D5 == first SEQ;

next SEQ == if RAND then 0 else 1;

A0 == I eq D0;
A1 == I ne D0 and I eq D1;
A2 == I ne D0 and I ne D1 and I eq D2;
A3 == I ne D0 and I ne D1 and I ne D2 and I eq D3;
A4 == I ne D0 and I ne D1 and I ne D2 and I ne D3 and I eq D4;
A5 == I ne D0 and I ne D1 and I ne D2 and I ne D3 and I ne D4 and I eq D5;

MISS == (A0 + A1 + A2 + A3 + A4 + A5) eq 0;

GAME_OVER == MISS and D0 ne -1;

first SCORE == 0;
next SCORE == if GAME_OVER then 0 else if MISS then SCORE else (SCORE + I) % 10;

first MONSTER == 0;
next MONSTER == if MISS then 0 else (SCORE ne 0 and SCORE + I eq 10);

next D0 == if GAME_OVER then -1 else if MISS then D1 else if A0 or A1 or A2 or A3 or A4 or A5 then -1 else D0;
next D1 == if GAME_OVER then -1 else if MISS then D2 else if A1 or A2 or A3 or A4 or A5 then D0 else D1;
next D2 == if GAME_OVER then -1 else if MISS then D3 else if A2 or A3 or A4 or A5 then D1 else D2;
next D3 == if GAME_OVER then -1 else if MISS then D4 else if A3 or A4 or A5 then D2 else D3;
next D4 == if GAME_OVER then -1 else if MISS then D5 else if A4 or A5 then D3 else D4;
next D5 == if GAME_OVER then SEQ else if MISS then (if MONSTER then 2 else SEQ) else if A5 then D4 else D5;