var I : [ 0, 3 ];
var D0 : [ 0, 1 ];
var D1 : [ 0, 1 ];
var D2 : [ 0, 1 ];
var D3 : [ 0, 1 ];
var D4 : [ 0, 1 ];
var D5 : [ 0, 1 ];
var D6 : [ 0, 1 ];
var D7 : [ 0, 1 ];
var D8 : [ 0, 1 ];
var D9 : [ 0, 1 ];
var D10 : [ 0, 1 ];
var D11 : [ 0, 1 ];
var D12 : [ 0, 1 ];
var D13 : [ 0, 1 ];
var D14 : [ 0, 1 ];
var D15 : [ 0, 1 ];
var A0 : [ 0, 1 ];
var A1 : [ 0, 1 ];
var A2 : [ 0, 1 ];
var A3 : [ 0, 1 ];
var SEQ : [ 0, 1 ];
var MISS : [ 0, 1 ];
var CON : [ 0, 4 ];

first D0 == 0;
first D1 == 0;
first D2 == 0;
first D3 == 0;
first D4 == 0;
first D5 == 0;
first D6 == 0;
first D7 == 0;
first D8 == 0;
first D9 == 0;
first D10 == 0;
first D11 == 0;
first D12 == 0;
first D13 == 0;
first D14 == 0;
first D15 == 0;

CON == (D2 eq 1) + (D5 eq 1) + (D10 eq 1) + (D13 eq 1);
CON != 2;
CON != 3;
CON != 4;

A0 == I ne 0 and D2 eq 1;
A1 == I ne 1 and D5 eq 1;
A2 == I ne 2 and D10 eq 1;
A3 == I ne 3 and D13 eq 1;

MISS == A0 or A1 or A2 or A3;

next D1 == D0;
next D2 == D1;
next D3 == D2;
next D4 == D3;
next D5 == D4;
next D6 == D5;
next D7 == D6;
next D8 == D7;
next D9 == D8;
next D10 == D9;
next D11 == D10;
next D12 == D11;
next D13 == D12;
next D14 == D13;
next D15 == D14;
next D0 == if SEQ then 1 else 0;